def newton(f, df, x0, eps=1e-6, max_iter=100):
    table = []
    x = x0
    for i in range(max_iter):
        fx = f(x)
        dfx = df(x)
        row = [i, x, fx, dfx]
        table.append(row)
        if abs(fx) < eps:
            return x, table
        if dfx == 0:
            raise ValueError("Derivada es cero.")
        x = x - fx / dfx
    raise ValueError("No se encontró la raíz después de {} iteraciones.".format(max_iter))
def f(x):
    return x ** 2 - 2

def df(x):
    return 2 * x

x0 = 1.0
raiz, tabla = newton(f, df, x0)
print("La raíz es aproximadamente {:.6f}.".format(raiz))

headers = ["Iteración", "x", "f(x)", "f'(x)"]
print("\nTabla de iteraciones:")
for h in headers:
    print(f"{h:<12s}", end="")
print()
print("-" * 50)
for row in tabla:
    for r in row:
        print(f"{r:<12.6g}", end="")
    print()
